# student

./: .project  pom.xml
src/main/java/np/com/ishworb/student/controller/: CustomerController.java  StudentController.java
src/main/java/np/com/ishworb/student/dao/: CustomerDao.java  StudentDao.java
src/main/java/np/com/ishworb/student/daoimpl/: CustomerDaoImpl.java  StudentDaoImpl.java
src/main/java/np/com/ishworb/student/model/: AbstractEntity.java  Customer.java  CustomerDetails.java  CustomerType.java  Student.java
src/main/java/np/com/ishworb/student/service/: CustomerService.java  StudentService.java
src/main/java/np/com/ishworb/student/serviceimpl/: CustomerServiceImpl.java  StudentServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: custIndex.jsp  form.jsp  listStudent.jsp  updateStudent.jsp
